IFS	=	Wam_oper.a

include ../config.$(ARCH)
include ../options.$(ARCH)

SOURCE	=\
              abort1.F         \
              adjust.F         \
              aki.F            \
              check.F          \
              class_wgrib.F    \
              convert_grbspec.F\
              difdate.F        \
              dummy_mp.F       \
              ersfile.F        \
              expand_string.F  \
              findb.F          \
              fldinter.F       \
              getrest.F        \
              gsfile_new.F     \
              incdate.F        \
              iniwcst.F        \
              intspec.F        \
              jafu.F           \
              jonswap.F        \
              llalloc_grdfld.F \
              locint.F         \
              mblock.F         \
              mbounc.F         \
              mbounf.F         \
              mboxb.F          \
              mcout.F          \
              mfredir.F        \
              mgrid.F          \
              mintf.F          \
              mpclose_unit.F   \
              mtabs.F          \
              mubuf.F          \
              nlweigt.F        \
              outpp.F          \
              outnam.F         \
              packi.F          \
              packr.F          \
              prspp.F          \
              prspps.F         \
              readcur.F        \
              readsta.F        \
              rotspec.F        \
              savrest.F        \
              secondhh.F       \
              stats.F          \
              statsc.F         \
              statsdir.F       \
              statse.F         \
              statsi.F         \
              statsp.F         \
              stress.F         \
              tauhf.F          \
              topoar.F         \
              uiprep.F         \
              vmin.F           \
              vplus.F          \
              wam_user_clock.F \
              wposnam.F        \
              writsta.F        \
              wstream_strg.F


OBJECTS	=	$(SOURCE:.F=.o)

.SUFFIXES:
.SUFFIXES:	.o .F

.F.o :
	$(FC) -c $(FFLAGS) $(CP_OPT) $*.F

all:	$(OBJECTS)
	touch Wam_oper.a

clean:
	 \rm -f $(OBJECTS)
